# manifold-engine

./: .gitignore  LICENSE  Manifold.csproj  Manifold.sln  ManifoldEngine.sln  README.md
Assets/Shaders/: Blit.vert  DebugModel.frag  DebugModel.vert  DebugVis.frag  DebugVis.vert  debug.frag  debug.vert
Core/Events/: ApplicationEvents.cs  Event.cs  EventDispatcher.cs  KeyEvent.cs
Core/Input/: Input.cs
Core/Layers/: Layer.cs  LayerStack.cs
Core/Renderer/Buffers/: BufferLayout.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
Core/Renderer/Containers/: Instancing.cs
Core/Renderer/Culling/: RenderContext.cs
Core/Renderer/Debug/: DebugDraw.cs
Core/Renderer/Layers/: ForwardRenderLayer.cs  FullscreenBlitLayer.cs
Core/Renderer/MaterialSystem/: Material.cs  RenderTarget.cs
Core/Renderer/Modules/: ForwardRenderer.cs
Core/Renderer/Shaders/: ShaderManager.cs  ShaderProgram.cs
Core/Renderer/Types/: AABB.cs  Plane.cs
Core/SceneSystem/: Camera.cs  Scene.cs  Transform.cs
Core/UI/: ImGuiRenderer.cs
Core/Windowing/: IWindow.cs  WindowProperties.cs
Engine/: Engine.csproj
Engine/Assets/Shaders/: Blit.frag  DebugModel.frag
Engine/Core/Internal/: Counter.cs  DPI.cs  Version.cs
Engine/Core/Layers/: Layer.cs
Engine/Core/Renderer/: RenderCommand.cs
Engine/Core/Renderer/Containers/: Mesh.cs  Renderable.cs
Engine/Core/Renderer/Culling/: RenderContext.cs
Engine/Core/Renderer/Debug/Layers/: DebugDrawLayer.cs  ImGuiLayer.cs
Engine/Core/Renderer/Layers/: ForwardRenderLayer.cs  FullscreenBlitLayer.cs
Engine/Core/Renderer/Modules/: ForwardRenderer.cs
Engine/Core/Renderer/Shaders/: ShaderProgram.cs
Engine/Core/Renderer/Types/: Frustum.cs
Engine/Core/Runtime/: Application.cs
Engine/Core/SceneSystem/: Camera.cs  FlyCameraController.cs
Engine/Core/UI/: ImGuiRenderer.cs
Engine/Core/Windowing/: WindowProperties.cs
Internal/: DPI.cs
Manifold/Core/Internal/: Counter.cs
Manifold/Core/Layers/: Layer.cs
Manifold/Core/SceneSystem/: SceneContext.cs
Manifold/Core/UI/: ImGuiRenderer.cs
Runtime/: Application.cs
Sandbox/: Program.cs  Sandbox.csproj  SandboxApp.cs
Sandbox/Application/: SandboxApp.cs
Sandbox/Editor/Tools/: Gizmo.cs
Sandbox/Layers/: EditorLayer.cs  ImGuiLayer.cs  TestLayer.cs
Test/: Program.cs
(+8 files in other folders)
